{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Title3"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "FuncionPdf",
                "type": "FuncionPdf.Gallery1.Subtitle1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Title3"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 6,
                  "snippet": {
                    "text": ".X"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "FuncionPdf",
                "type": "FuncionPdf.Gallery1.Subtitle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Title3"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "FuncionPdf",
                "type": "FuncionPdf.Gallery1.Subtitle1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Title3"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 6,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "FuncionPdf",
                "type": "FuncionPdf.Gallery1.Subtitle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 11,
                  "snippet": {
                    "text": "Title3"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "FuncionPdf",
                "type": "FuncionPdf.Gallery1.Subtitle1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Title3"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 17,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "FuncionPdf",
                "type": "FuncionPdf.Gallery1.Subtitle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Title3"
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "FuncionPdf",
                "type": "FuncionPdf.Gallery1.Subtitle1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Title3"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.Subtitle1.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 6,
                  "snippet": {
                    "text": ".Width"
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "FuncionPdf",
                "type": "FuncionPdf.Gallery1.Subtitle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FuncionPdf",
                "type": "FuncionPdf.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FuncionPdf",
                "type": "FuncionPdf.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FuncionPdf",
                "type": "FuncionPdf.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FuncionPdf",
                "type": "FuncionPdf.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.PenInput1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.PenInput1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "FuncionPdf",
                "type": "FuncionPdf.PenInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-AlternativeInputNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf.PenInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf.PenInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FuncionPdf",
                "type": "FuncionPdf.PenInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf_1.Icon3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf_1.Icon3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FuncionPdf_1",
                "type": "FuncionPdf_1.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FuncionPdf_1.Icon3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FuncionPdf_1.Icon3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FuncionPdf_1",
                "type": "FuncionPdf_1.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-AlternativeInputNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Add another input method"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Add a text input in addition to the pen control for an accessible experience."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "Some users can't use a pen and require another way to input information. Example: Typing in a signature."
              }
            }
          ],
          "version": "1.339"
        }
      }
    }
  ],
  "version": "2.1.0"
}